# instructor-scanner

./: .gitignore  InstructorScanner.sln
InstructorScanner.Console/: AppSettings.cs  BookingPageParser.cs  CalendarDay.cs  Instructor.cs  InstructorCalendar.cs  InstructorCalendarBuilder.cs  InstructorCalendarComparer.cs  InstructorScanner.ConsoleApp.csproj  Program.cs
InstructorScanner.Core/: AppSettings.cs  AvailabilityNames.cs  BookingPageParser.cs  CalendarDay.cs  InstructorCalendar.cs  InstructorCalendarBuilder.cs  InstructorCalendarComparer.cs  InstructorScanner.Core.csproj  PreviousInstructorCalendarService.cs  Slot.cs
InstructorScanner.FunctionApp/: .gitignore  AppSettings.cs  AvailabilityNames.cs  BookingPageParser.cs  CalendarDay.cs  CalendarDayListBuilder.cs  CalendarDayListExtensions.cs  CalendarDaysComparer.cs  CalendarDaysPersistanceService.cs  ContainerNames.cs  HtmlPageCreatorService.cs  Instructor.cs  InstructorCalendar.cs  InstructorCalendarBuilder.cs  InstructorCalendarComparer.cs  InstructorScanException.cs  InstructorScanner.FunctionApp.csproj  InstructorScheduledScan.cs  InstructorSlots.cs  PreviousInstructorCalendarService.cs  ScheduleInstructorScanStatusCheck.cs  ScheduledInstructorScan.cs  ScheduledInstructorScanDurable.cs  ScheduledScan.cs  SendEmailService.cs  Slot.cs  StartUp.cs  StorageHelper.cs  TestHtmlReport.cs  host.json
